{
  "version": 2,
  "functions": {
    "api/tts-preview.js": {
      "maxDuration": 60
    },
    "api/stripe/checkout.js": {
      "maxDuration": 30
    },
    "api/stripe/webhook.js": {
      "maxDuration": 30
    }
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, POST, OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type" }
      ]
    }
  ]
}
